{
  "cli": {
    "version": ">= 7.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "EXPO_PUBLIC_SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "EXPO_PUBLIC_SUPABASE_ANON_KEY",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME",
        "EXPO_PUBLIC_CLOUDINARY_API_KEY": "EXPO_PUBLIC_CLOUDINARY_API_KEY",
        "CLOUDINARY_API_SECRET": "CLOUDINARY_API_SECRET",
        "AZURE_VISION_KEY": "AZURE_VISION_KEY",
        "AZURE_VISION_ENDPOINT": "AZURE_VISION_ENDPOINT"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
